
SECRET_KEY = 'django-insecure-0a1x%)zz@ev#tj6l8^%l=bmr!&^7+i-!5kbt6r0gl%w!=x%(b3'
DEBUG=True

STRIPE_PUBLISHABLE_KEY = "pk_test_51MqMCzE0QuPBMsJ45Okudt10uzHvykGAYS5KHcmGrRjnB4Zhj52M3K5fU9GyvJtxw9rkY2SLeUkiVmHNQ7uFPJNc00CoN4vitg"
STRIPE_SECRET_KEY = "sk_test_51MqMCzE0QuPBMsJ4GQmlZdaPbRphrv3cdthwpQIsf2X5Z2Bz9EHMEvi3rIjH005ewvUyQ91NUJ4B0Kupkv18d3bc00Ooulm6QJ"
